﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
</head>
<body>
<center>
<table cellpadding="0" cellspacing="0" border="0" width="600" style="text-align:left;">
<tr height="50">
<td height="50"><table cellpadding="0" cellspacing="0" border="0" height="65" width="100%">
  <tr>
    <!--HEADER TEXT-->
    <td height="50" width="532" valign="middle" style="font-family:Arial, Verdana; font-size:18px; color:#FFF; font-weight:bold;" bgcolor="#48c9eb"><span style="font-size:10px;">
      
      </span>
      <p style="margin:0px 0px 0px 20px; padding:0px;">Activate your My Packrat account</p></td>
    <!--LEFT DIVIDER-->
    <td height="65" width="1" bgcolor="#48c9eb" ><div style="line-height:0px; font-size:1px; position:absolute;">&nbsp;</div></td>
    <td height="50" valign="middle" bgcolor="#48c9eb" style="text-align:right;"><a href="#">
      <!-- THIS IS WHERE YOU CHANGE THE ICON IMAGE IN THE blue BAR--><img src="{IMAGES}/activate-new.png" bgcolor="#3bbbe9" align="right" alt="" border="0" start="" /></a></td>
    <!--DOWNLOAD LINK AREA-->
    <!--RIGHT DIVIDER-->
    <td height="65" width="1" bgcolor="#48c9eb"><div style="line-height:0px; font-size:1px; position:absolute;">&nbsp;</div></td>
    <!--RIGHT BAR EDGE-->
    <td height="50" width="9" bgcolor="#48c9eb"><div style="line-height:0px; font-size:1px; position:absolute;">&nbsp;</div></td>
  </tr>
</table></td>
</tr>
<!--SPACER-->
<tr>
<td height="26" style="border-left:#48c9eb solid 5px; border-right:#48c9eb solid 5px;"><div style="line-height:0px; font-size:1px; position:absolute;">&nbsp;</div></td>
</tr>
<tr>
<td>
<!--CONTENT TABLE-->
	<table cellpadding="0" width="600" cellspacing="0" border="0">
	<tr>
	<!--LEFT COLUMN CONTENT-->
	<td valign="top" style="font-family:Calibri, Arial, Arial; font-size:16px; padding-left:20px; padding-right:20px; border-left:#48c9eb solid 5px; border-bottom:#48c9eb solid 5px; border-right:#48c9eb solid 5px;">
	<div style="font-family:AvantGarde Bk BT,Arial,Helvetica,sans-serif; font-size:18px; font-weight:bold;">Dear {NAME},</div>
	<br />
	<br />
	Thank you for booking an order with 1-800-PACK-RAT. Now you can access your 1-800-PACK-RAT account online. Please activate your account by clicking on the link below.
	<br />
	{ACCLINK}
	<br />
	After successful activation you can login to your account by clicking on the My PackRat button at the top right hand corner of the <a href="#">www.1800packrat.com </a> page.
Please use the password <b>{PASSWORD}</b> to login to your account. You can change the password from within your account.
	<br />
	<br />
	</td>
	
	<!--RIGHT COLUMN CONTENT-->	</tr>
	</table>

</td>
</tr>

<!--FOOTER-->
<tr>
<td height="3" style="border-top:3px double #e4e4e4; text-align:center; font-family:Verdana, Arial; font-size:12px; border-left:#e4e4e4 double 3px; border-right:#e4e4e4 double 3px; border-bottom:#e4e4e4 double 3px; background:#f7f7f7; padding-bottom:15px; ">
<br />
<strong><img src="{IMAGES}/packrat.jpg" width="139" height="38" /></strong>
</td>
</tr>
</table>
</center>


</body>
</html>
