﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Need a hand with that?</title>
</head>
<body style="width: 100% !important; -webkit-text-size-adjust: none; margin: 0; padding: 0;"
    offset="0" marginheight="0" topmargin="0" marginwidth="0" leftmargin="0">
    <center>
        <table width="100%" cellpadding="0" border="0">
            <tr>
                <td style="border-collapse: collapse;" valign="top" align="center">
                    <table style="color: #707070; font-family: Arial; font-size: 10px; line-height: 100%;
                        text-align: left;" id="bodyMeta" width="600" cellpadding="10" border="0">
                        <tr>
                            <td style="border-collapse: collapse;" align="center" valign="top">
                                Find local moving labor to help load your PACK-RAT container.
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td style="border-collapse: collapse;" valign="top" align="center">
                    <table style="border-bottom-style: solid; border-bottom-width: 2px; border-bottom-color: #dedede;
                        margin-bottom: 20px;" id="bodyHeader" width="600" cellpadding="10" border="0">
                        <tr>
                            <td style="border-collapse: collapse;" align="left" valign="top">
                                <a style="border: 0;" border="0" href="http://1800packrat.com">
                                    <img width="234" height="47" style="height: auto; line-height: 100%; outline: none;
                                        text-decoration: none; border: 0;" border="0" alt="1-800-PACK-RAT" src="images/800_packrat.jpg"></a>
                            </td>
                            <td style="border-collapse: collapse;" align="right" valign="top">
                                <a href="http://www.hireahelper.com/a/1800packrat/">
                                    <img height="50" width="261" style="height: auto; line-height: 100%; outline: none;
                                        text-decoration: none; border: 0;" border="0" alt="HireAHelper.com" src="images/hireahelper_com.jpg"></a>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td style="border-collapse: collapse; color: #505050; font-family: Arial; font-size: 18px;
                    line-height: 150%; text-shadow: 0 1px 0 #ffffff;" id="bodyGrey" valign="top"
                    align="center">
                    <table width="600" cellpadding="0" border="0">
                        <tr>
                            <td colspan="2">
                                <h1 style="color: #202020; display: block; font-family: Arial; font-size: 30px; font-weight: bold;
                                    line-height: 120%; margin: 2% 0 4%;" class="h1">
                                    1-800-PACK-RAT now has loading help!</h1>
                             </td>
                        </tr>
                        <br />
                        <tr>
                            <td style="border-collapse: collapse;" width="200" align="left" valign="top">
                                <img style="height: auto; line-height: 100%; outline: none; text-decoration: none;
                                    border: 0;" height="210" width="150" alt="image" src="images/dolly.jpg">
                            </td>
                            <td style="border-collapse: collapse;" width="400" align="left" valign="top">
                                Why break your back and spend all day loading or unloading your storage unit? It's
                                pretty cheap to hire a couple local professionals to do it for you.<br>
                                <br>
                                We've partnered with <a style="color: #548fc9;" href="{HelperHref}">
                                    HireAHelper.com</a> to deliver the quality of service you have come to expect
                                from 1-800-PACK-RAT in your loading team. So now, finding great movers is as easy
                                as 1-2-3!
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td style="border-collapse: collapse;" valign="top" align="center">
                    <table style="color: #505050; font-family: Arial; font-size: 12px; line-height: 150%;
                        border-bottom-width: 2px; border-bottom-color: #dedede; border-bottom-style: solid;"
                        id="bodyMain" width="600" cellpadding="10" border="0">
                        <tr>
                            <td style="border-collapse: collapse;" align="left" valign="top">
                                <h2 style="color: #000 !important; display: block; font-family: Arial; font-size: 34px;
                                    font-weight: bold; line-height: 120%; margin: 2% 0 4%;" align="center" class="h2">
                                    The average cost for 2 workers for 2 hours is around $190.</h2>
                                <table width="100%" cellpadding="0" border="0">
                                    <tr>
                                        <td width="10">
                                        </td>
                                        <td style="border-collapse: collapse;" width="190" align="left" valign="top">
                                            <img style="height: auto; line-height: 100%; outline: none; text-decoration: none;
                                                border: 0;" height="37" width="35" align="center" alt="image" src="images/icon1.jpg">
                                            <br>
                                            <h3 style="color: #000 !important; display: block; font-family: Arial; font-size: 16px;
                                                font-weight: bold; line-height: 100%; text-align: left; margin: 2% 0 1%;" class="h3">
                                                Compare Prices</h3>
                                            See up-front pricing for local companies. The price you see is the price you pay.
                                            </div>
                                        </td>
                                        <td width="10">
                                        </td>
                                        <td style="border-collapse: collapse;" width="190" align="left" valign="top">
                                            <img style="height: auto; line-height: 100%; outline: none; text-decoration: none;
                                                border: 0;" height="35" width="39" align="center" alt="image" src="images/icon2.jpg">
                                            <br>
                                            <h3 style="color: #000 !important; display: block; font-family: Arial; font-size: 16px;
                                                font-weight: bold; line-height: 100%; text-align: left; margin: 2% 0 1%;" class="h3">
                                                Read Reviews</h3>
                                            Real, unfiltered customer reviews make the decision process easy. Know who you're
                                            hiring. </div>
                                        </td>
                                        <td width="10">
                                        </td>
                                        <td style="border-collapse: collapse;" width="190" align="left" valign="top">
                                            <img style="height: auto; line-height: 100%; outline: none; text-decoration: none;
                                                border: 0;" height="37" width="35" align="center" alt="image" src="images/icon3.jpg">
                                            <br>
                                            <h3 align="left" style="color: #000 !important; display: block; font-family: Arial;
                                                font-size: 16px; font-weight: bold; line-height: 100%; text-align: left; margin: 2% 0 1%;"
                                                class="h3">
                                                Book Online</h3>
                                            Placing your reservation using a credit card is instant and secure. Movers won't
                                            get paid until the job is complete.
                                        </td>
                                    </tr>
                                </table>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
        <a href="{HelperHref}">
            <img style="height: auto; line-height: 100%; outline: none; text-align: center; text-decoration: none;
                border: 0;" height="62" width="155" alt="image" src="images/compare_prices_now.jpg"></a></td>
        </td> </tr>
        <tr>
            <td style="border-collapse: collapse;" valign="top" align="center">
                <table style="color: #707070; font-family: Arial; font-size: 11px; line-height: 125%;
                    text-align: left;" id="bodyFooter" width="600" cellspacing="0" cellpadding="10"
                    border="0">
                    <tr>
                    </tr>
                </table>
            </td>
        </tr>
        </table>
    </center>
    <style type="text/css">
        body
        {
            width: 100% !important;
        }
        .ReadMsgBody
        {
            width: 100% !important;
        }
        .ExternalClass
        {
            width: 100% !important;
        }
        body
        {
            -webkit-text-size-adjust: none !important;
        }
        body
        {
            margin: 0 !important;
            padding: 0 !important;
        }
        img
        {
            border: 0 !important;
            height: auto !important;
            line-height: 100% !important;
            outline: none !important;
            text-decoration: none !important;
        }
    </style>
</body>
</html>